{
  "name": "example-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "node_modules/.bin/webpack",
    "local": "node_modules/.bin/webpack && http-server"
  },
  "author": "Excalibur.js Team",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "excalibur": "next",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
  }
}
